// Smartcontract
ALCHEMY_LINKEBY_URL="https://eth-rinkeby.alchemyapi.io/v2/Uy3dV8l9jaFw9WbekecjSTAg3oOnHtYc"

ACCOUNT_PRIVATE_KEY="141a420b89dcc78861e6cc11cb27af257799cb8b74c49855c8ee6000ed36052a"

// Backend
NODE_ENV="development"
PORT=8080
MONGODB_TEST_URI="mongodb+srv://nidchain:vAg9hMrCr6LIJWJk@cluster0.zlxwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://nidchain:vAg9hMrCr6LIJWJk@cluster0.zlxwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_DEV_URI="mongodb+srv://nidchain:vAg9hMrCr6LIJWJk@cluster0.zlxwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

// Cloudinary 
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET=""